@import "./comm.less";
@import "../../LUI/css/com.less";
@import '../../js/lib/calendar/calender-plugin.less';
@import "../../js/lib/page/paging.less";
#content {
  min-height:500px;
   table tr:hover{cursor:initial;}
  .enter_bar{
    .left_box{
      width:100%;
      .box{
        height:90px;
        line-height: 90px;
        width:33.33%;
        .number{color: #ff6f0b;font-size:30px;vertical-align: sub;}
      }
    }
   }
  .p_des{
    font-size:14px;
    line-height: 24px;
    color:#a0a0a0;
    margin: 15px 0;
  }
  .lui_dropdownlist{
    vertical-align: middle;
    width:100px;
    padding-top:7px;
    padding-bottom:7px;
  }
  .lui{width:75px;}
  #b_tr_body tr:first-child{
        background:#f7f7f7;
        &:hover{background:#e5ebf1;}
    }
}
