@import "./comm.less";
@import "../../LUI/css/com.less";
#content {
  min-height:500px;
  padding:0 30px 50px;
  overflow-y: hidden;
  overflow-x: hidden;
  .base{font-size:16px;color:#505050;text-align: left;margin:30px 0;text-indent: 50px;}
  .module_box{width:650px;margin:0 auto;position:relative;line-height: 45px;}
  .input-search{background:#fff;}
  .checkbox{width:15px;height:15px; box-sizing: border-box; background: #fff;border-radius: 4px;border:1px solid #8e9fa8;}
  .checkbox.active{border:none;background: url(../../../build/img/checkbox_partner1.png) no-repeat; background-size: 100%;}
  .out{position:absolute;top:-2px;right:-250px;}
  .mt20{margin-top:20px;}
  .p_name{display:inline-block;vertical-align: middle;width:223px;text-align: center;}
}

.ml36{margin-left:36px;}
#tip-sure{
  width:530px;
  height:350px;
}
#org-coin{
  width:490px;
  padding-bottom:36px;
  line-height: 45px;
.body{
    font-size:14px;
    padding:15px 20px 30px 20px;
    .my_save{
      border-bottom:1px dashed #d1d1d1;
      .isLost{
        float:right;
        color:#ff6b00;
      }
    }
    .color{
      color:#ff6b00;
      font-size:20px;
    }
    .money_type .btn{height:35px;line-height:35px;}
    span.btn:hover{
        background:#ff6b00;
        color:#fff;
    }
    span.btn.active{
        background:#ff6b00;
        color:#fff;
    }
  }
  .ml20{margin-left:20px;}
  .demoEdit{width:270px;outline:0;}
  .btn{border-radius:0;}
  .prapare{
    padding:0 30px;font-size:0;
    p{display:inline-block;width:50%;font-size:14px;}
  }
  .gray,.red{
    border-radius:4px!important;
    width:140px;
    color:#fff;
    height:45px;
    line-height:45px;
    background: #ff6f0b;
  }
  .gray{
   border: 1px solid #d9d9d9;
    background: #d9d9d9;
    color: #7f7f7f;
  }
}
input.btn::-webkit-input-placeholder{
    color:#ff6b00;
}
input.btn:-moz-placeholder{
    color:#ff6b00;
 }
input.btn::-moz-placeholder{
    color:#ff6b00;
}
input.btn:-ms-input-placeholder{
    color:#ff6b00;
}