@import "./comm.less";

#content {
  min-height:500px;
  .text-left{
    margin-left:90px;
    line-height: 45px;
    margin-top: 20px;
    .btn{
      display:inline-block;
      width:60px;
      height:20px;
      line-height: 20px;
      background:#fff2e9;
      border:1px solid #ff753f;
      font-size:12px;
      color:#ff4800;
      text-align:center;
      vertical-align: middle;
      margin-left:20px;
      cursor: default;
      border-radius:0;
    }
  }

  .org_detail .des_right.org-introduce{
      border:none;
      background-color:#f7f7f7;
   }

}
