body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,button,input,textarea,th,td,select,a {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
body{background:#f7f9fc;font-size:14px;color:#686e73;}
.font16{font-size:16px;}
ul,ol {list-style: none;}
a {text-decoration: none;}
.auto{margin:0 auto;}
.center{text-align:center;}
.middle{vertical-align:middle;}
.inline{display:inline-block;}
.left{float:left;}
.right{float:right;}
.both{clear:both;}
.hide{display:none;}
.vis{visibility:hidden;}

.textarea{
  border:1px solid #959595;
  outline: none;
  background:#f8f8f8;
  text-indent:1rem;
  width:445px;
  height: 90px;
  line-height:27px;
  color:#686e73;
  padding-top: 5px;
  border-radius: 4px;
}

input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
a{text-decoration: none; color: #fff;}
a:hover {
  text-decoration: none;
  color: #fff;
}
a:visited {
  text-decoration: none;
  color: #fff;
}
a:link {
  text-decoration: none;
  color: #fff;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width:100%;
  border:1px solid #aaaaaa;
 }
.table{margin-top:60px;.more{cursor: pointer;}}
table tr td{
  text-align:center;
}
table tr{height:40px;}
.lui_dropdownlist{vertical-align: middle;}
table tr:hover{background:#fff6ef; cursor: pointer;}
.tips{
  margin-bottom:10px;
  line-height:45px;
  height:45px;
  color:#a7a7a7;
  font-size:16px;
  span{cursor: pointer}
 .active{
    color:#ff7213;
  }
  span.right{
    color:#686e73;
  }
}
table{
  .red{color:#ff5a05;}
  .blue{color:#00a2ff;}
  .negative{color:#ff6800;}
  .green{color:#01ba01}
  tr{border:1px solid #aaaaaa;}
  tr:first-child{background:#ffecdc;}
  tr td,tr th{
    font-weight: 500;
    border-left:1px solid #aaaaaa;
  }
 }

.table-table{
  margin-top:20px;
  table{margin-top:0;}
  .tips{margin:10px 0;color:#686e73;}
  background:#f7f7f7;
  padding:15px 40px 30px;
  table tr:hover{background:#e5ebf1;}
  tr:first-child{background:#f1f5f9;}
    
}
textarea{resize: none;}
.input{border:1px solid #959595;border-radius:4px;height:45px;text-indent: 1rem;}
.radio.active{
  background:url('../../../build/img/active-radio.png') 0 0px no-repeat;
}
.table-table table tbody tr:first-child,table tbody tr:first-child{background:#f1f5f9;}
.table-table table tbody tr:first-child:hover,table tbody tr:first-child:hover{background:#e5ebf1;}
.radio{
  display:inline-block;
  width:20px;
  height:20px;
  background:url('../../../build/img/radio-single.png') 0 1px no-repeat;
  vertical-align:middle;
  margin-right:10px;
}
.checkbox{
  display:inline-block;
  width:11px;
  height:11px;
  background:url('../../../build/img/checkbox_partner2.png') no-repeat;
  vertical-align:middle;
  margin-right:15px;
  background-size:100%;
}
.checkbox.active{
  background:url('../../../build/img/checkbox_partner1.png') no-repeat;
}
//搜索框
.input-search{
  border:1px solid #959595;
  height:38px;
  text-indent:1rem;
  line-height:34px;
  background:#f1f5f9;
  width:250px;
  border-radius: 4px;
}
.search{
  border:1px solid #959595;
  height:42px;
  text-indent:1rem;
  vertical-align:middle;
  border-right:1px solid #fff;
  margin-right:-4px;
  line-height:342px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background:#f1f5f9;
  font-size:16px;
  width:485px;
  color: #a0a0a0;
}
#eg-header{
  background:#00a2ff;
  height:90px;
  color:#fff;
  font-size:18px;
}
#eg-header .header{
  width: 94%;
  margin: 0 auto;
  min-width: 1200px;
  line-height: 0;
  font-size:0;
}
.hover-brm{
  position:absolute;
  width:100%;
  height:120px;
  text-align:center;
  background:#fff;
  color:#838f97;
  border:1px solid #8e9fa8;
  border-top:none;
  left:0;
  display:none;
}
.nav .right:hover{
  .hover-brm{
    display:block;
  }
}
.hover-brm li:first-child{
  border-bottom:1px solid #bac0cc;
}
.hover-brm ul{height:100%;}
.hover-brm li{
  width:100%;
  height:60px;
  line-height:60px;
  box-sizing: border-box;
}
.header .hover-brm li:hover{
  background: #dfe9f3!important;
}
.header .log,.header.back .log{
  width: 11.3%;
  height:90px;
  background:url('../../../build/img/blogo_city.png') 0 12px no-repeat;
  vertical-align:top;
  background-origin:content-box;
  display:inline-block;
}
.header.back .log{
     background:url('../../../build/img/blogo.png') 0 25px no-repeat;
}
.header .lost_money{
  display:inline-block;
  padding:0 10px;
  height:26px;
  line-height: 26px;
  text-align: center;
  color:#009cf5;
  background: #fff;
  font-size:16px;
  border-radius:4px;
}



.title-content{
  text-indent:2rem;
  font-size:16px;
  width:94%;
  margin:0 auto;
  height:45px;
  line-height:45px;
  margin-top:20px;
  a{color:#686e73;}
}
.header .nav{display:inline-block;line-height:90px;width:88.7%;background: #00a2ff;font-size:18px;}
.header .nav li{
  cursor: pointer;
  float:left;
}
.header .nav li.active{
  background:#0057e6;
}
.header .nav li:hover{
  background:#0057e6;
}
.header .nav li.save{
  background: #00a2ff;
}
.header .nav li a{
  display: inline-block;
  height: 100%;
  padding: 0 40px;
}
.header .nav li.save a{
  padding:0 20px;
}
.header .nav li.right{
  float:right;
  position:relative;

}

.back.header .nav,#eg-header.mfgback{background: #0084f3;}

.first-part a{
  color:#00a2ff;
}
.first-part a:visited{
  color:#00a2ff;
}
.first-part a:link{
  color:#00a2ff;
}
#content{
  background: #fff;
  width:94%;
  border:1px solid #bbbcbd;
  margin: 0 auto;
  margin-top:30px;
  margin-bottom:30px;
  padding:50px 80px 80px 80px;
  box-sizing: border-box;
}

.btn{
  display:inline-block;
  width:125px;
  height:45px;
  line-height: 45px;
  background:#ffeee3;
  font-size:16px;
  color:#ff6b00;
  border:1px solid #ff6b00;
  text-align:center;
  cursor: pointer;
}
.btn-blue,.btn-gray{
  font-size:14px;
  display:inline-block;
  height:34px;
  line-height:34px;
  width:135px;
  border-radius:6px;
  background:#0084f3;
  color:#fff;
  text-align:center;
  cursor: pointer;
}
.btn-gray{
background:#c0c0c0;
}
.blue-bg{
  background:#0084f3;
}
.gray{
  background:#d9d9d9;
  color:#7f7f7f;
  border:1px solid #d9d9d9;
 }
.enter_bar{
  min-height:114px;
  background:#fff4ec;
  border:1px solid #ffbe91;
  color:#ff6b00;
  font-size:0;

  .left_box{
    margin-top:15px;
    box-sizing: border-box;
    display:inline-block;
    width:72%;
    font-size:0;
    color:#686e73;
    padding:0 85px;
    vertical-align: middle;
    .box{
     min-width:25%;
     display:inline-block;
     font-size:16px;
     line-height:45px;
     .title{
       font-size:20px;
       color:#ff6f0b;
       .number{
         font-size:30px;
       }
       .wait{
         font-size:16px;
       }
     }
     .catalog{
        .tip{
          display:inline-block;
          width:18px;
          height:18px;
          background:url('../../../build/img/partner_tip.png') no-repeat 100% 100%;
          cursor: pointer;
          vertical-align: middle;
          margin-left: 5px;
        }
     }
   }
    .big_box{
      min-width:30%;
      display:inline-block;
      font-size:16px;
    }
  }
  .right_box{
    position: relative;
    display:inline-block;
    width:28%;
    box-sizing: border-box;
    font-size:16px;
    color:#686e73;
    border-left:1px solid #ffbe91;
    vertical-align: middle;
    .span_tip{
      border-radius: 4px;
      position: absolute;
      top: 7px;
      width:80px;
      text-align: center;
      color:#fff;
      font-size:14px;
      height:24px;
      line-height: 24px;
      background: #ff6f0b;
      margin-left:10px;
    }
    .join{
      font-size:16px;
      text-indent:-110px;
      margin-top: 40px;
      text-align: center;
      line-height: 30px;
      height: 30px;
      .day{
        font-size:30px;
        color:#ff6f0b;
      }
    }
    .dream{
      color:#a0a0a0;
      text-align:center;
      line-height: 45px;
    }
  }
  .p_only_one{
    line-height: 114px;
    text-align: center;
  }
}

/*弹窗开始*/
.eg-pop{
  color:#505050;
  position:fixed;
  z-index:2;
  left:50%;
  top:50%;
  background:#fff;
  border:1px solid #c7c7c7;
  -ms-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  box-sizing: content-box;
  padding-bottom:30px;
  .header{
    font-size:18px;
    color:#686e73;
    height:60px;
    line-height:60px;
    text-align:center;
    border-bottom:1px solid #d8d8d8;
    .close{
      width:20px;
      height:20px;
      position:absolute;
      right:20px;
      top:25px;
      display:inline-block;
      background:url('../../../build/img/eg-close.png') no-repeat;
      cursor: pointer;
    }
  }

  .text{
    text-align:left;
    text-indent:3rem;
  }
}
.pop-mask{ display:none; position: fixed; left: 0; right: 0; top: 0; bottom:0; z-index:1; background-color: #333333; opacity:0.5; filter:alpha(opacity=50);}
/*弹窗结束*/
/*小弹框*/
.small-pop{
  width:240px;
  height:100px;
  line-height: 100px;
  text-align: center;
  color:#ff6b00;
  position:fixed;
  z-index:2;
  left:50%;
  top:50%;
  background:#fff4ec;
  border:1px solid #ffbe91;
  -ms-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
}
/*table切换标签*/
.tab{
  height:47px;
  border-bottom:2px solid #116bff;
  font-size:0;
  line-height: 47px;
  .span{
    display:inline-block;
    color:#686e73;
    line-height:47px;
    font-size:16px;
    border:1px solid #959595;
    span{
    display:inline-block;
    padding: 0 25px;
    }
    a{
        padding: 0 25px;
        color: #686e73;
        height: 100%;
        display: inline-block;
    }
  }
  .span.active{background:#0073e9;color:#fff;border:1px solid #0073e9;}
  .span:first-child{border-right:0;}
  .span:last-child{border-left:0;}
}
/*机构详情的图片和数据的展示区域*/
.org_detail{
  padding:15px 35px 0 10px;
  background:#f7f7f7;
  font-size:0;
  .org_img{
    background:#fff;
    width:180px;
    height:105px;
    border:1px solid #b2b2b2;
    position:relative;
    font-size:12px;
    display: inline-block;
    line-height: 105px;
    text-align: center;
    vertical-align: middle;
    .left_top{
      position:absolute;
      background:#ff0000;
      width:62px;
      height:25px;
      color:#fff;
      text-align:center;
      line-height: 25px;
      left:0;
      top:0;
    }
    .right_bottom{
      position:absolute;
      height:25px;
      color:#5f5f5f;
      text-align:center;
      line-height: 25px;
      bottom:0;
      right:0;
    }
    img{
      vertical-align: middle;
      max-width:100%;
      max-height:100%
    }
  }
.right_msg{
    display:inline-block;
    font-size:0;
    padding-left: 25px;
    color:#686e73;
  vertical-align: middle;
  .org_des{
    display: inline-block;
    text-align: left;
    font-size:16px;
    .title{
      font-size:20px;
      line-height:30px;
      margin-bottom: 10px;
      .award,.awardB{
        display:inline-block;
        margin-left:15px;
        margin-right:7px;
        width:16px;
        height:20px;
        vertical-align: middle;
        line-height: normal;
        background:url('../../../build/img/partner-award.png') 100% 100% no-repeat;
        margin-top: -10px;
      }
      .awardB{background:url('../../../build/img/partner-awardB.png') 100% 100% no-repeat;}
      .level{
        color:#ff6b00;
        font-weight: 600;
      }
    }
    .person,.tel{
      font-size:16px;
      line-height:45px;
    }
  }
  .org_left{
    display:inline-block;
    text-align:left;
    vertical-align: middle;
    width: 40%;
    /*padding-left: 25px;*/
    box-sizing: border-box;
    .title{
      font-size:18px;
      line-height:30px;
      .textOver{
              white-space: nowrap;
            display: inline-block;
            max-width: 83%;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
      }
      .award,.awardB{
        display:inline-block;
        margin-left:15px;
        margin-right:7px;
        width:16px;
        height:20px;
        vertical-align: middle;
        line-height: normal;
        background:url('../../../build/img/partner-award.png') 100% 100% no-repeat;
        margin-top: -10px;
      }
      .awardB{background:url('../../../build/img/partner-awardB.png') 100% 100% no-repeat;}
      .level{
        color:#ff6b00;
        font-weight: 600;
      }
    }
    .message{
      line-height:23px;
      font-size:12px;
      color:#a1a1a1;
     }
  }
  .org_center{
    line-height: 45px;
    font-size:16px;
    vertical-align: middle;
    min-width: 20%;
    text-align: center;
    display:inline-block;
 }
  .org_right{
    width:260px;
    float: right;
    display:inline-block;
    text-align:center;
    .surplus{
      line-height: 35px;
      display:inline-block;
      font-size:16px;
      color:#ff4e00;
      text-align:center;
      p{margin-top:20px;}
      .btn{
        display:inline-block;
        width:140px;
        height:30px;
        line-height: 30px;
        background:#fff4ec;
        border:1px solid #ffbe91;
        font-size:16px;
        color:#ff6b00;
        border-radius: 0;
        text-align:center;
        cursor: pointer;
      }
      .btn:hover{
        color:#fff;
        background:#ff4e00;
      }
    }
  }
  }
  .des_right{
    float:right;
    width:228px;
    height:90px;
    line-height: 45px;
    text-align:right;
    margin-top:16px;
    box-sizing: border-box;
    border: 1px solid #ff9d58;
    .number{
      font-size:16px;
      color:#ff8a00;
      margin-right:35px;
      margin-top:5px;
    }
    .save{
      font-size:14px;
      color:#6b7981;
      line-height: normal;
      margin-right:35px;
    }
    background:#fff9ef url('../../../build/img/lost_money.png') 15px 21px no-repeat;
  }
  .last_p{
    margin-right:30px;
    text-align: right;
    height:40px;
    line-height: 40px;
    font-size:14px;
    color:#a0a0a0;
  }
}
.woman,.man{
  display:inline-block;
  width:15px;
  height:20px;
  vertical-align: middle;
  margin-left:20px;
  background:url('../../../build/img/partner_woman.png') 100% 100% no-repeat;
}
.man{background:url('../../../build/img/partner_man.png') 100% 100% no-repeat;}