@import "./comm.less";
@import "../../LUI/css/com.less";
/*#content {
  padding:0;
  min-height:550px;
  width:1140px;
  .header{
    height:60px;
    line-height:60px;
    text-align: center;
    border-bottom:1px solid #d4d8db;
  }
  .edit_area{
    width:430px;
    margin:0 auto;
    margin-top:100px;
    .input-search{margin-bottom:10px;}
    .tip{color:#ff3000;font-size:14px;margin-left:20px;}
    .btn{margin-top:25px;width:250px;background:#0084ff;}
  }
}*/
#content {
    min-height: 600px;
    margin-top: 30px;

    .mt20 {
        margin-top: 20px;
    }

    .password {
        margin: 0 auto;
        margin-top: 50px;
        width: 322px;
        height: 350px;

        .title {
            height: 80px;
            line-height: 80px;
            font-size: 18px;
        }

        .labels {
            margin-right: 15px;
        }

        .error {
            height: 20px;
            color: #ff5400;
        }
    }
    .input{height:38px;}
}

.mt30{margin-top:30px;}
.sure{
    display: inline-block;
    padding: 13px 50px;
    cursor: pointer;
    color: #fff;
    background: #0084f3;
    border-radius: 4px;
    font-size: 16px;
}

#editMesg {
    width: 365px;
    height: 240px;

    
}