@import "./comm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";  //иом│
#content {
  min-height:500px;
  .filter_area{
    padding:10px 40px;
    background:#f7f7f7;
    margin-bottom:10px;
    line-height: 45px;
    .guide{vertical-align: middle;}
    .city_table{
      width: 92%;
      display:inline-block;
      vertical-align: middle;
      margin-left:14px;
      .active{color:#00a2ff;}
      .span:hover{color:#00a2ff;}
      .span{display:inline-block;padding:0 25px;vertical-align: middle;cursor: pointer;}
    }
  }
  .lui_dropdownlist{
    width:80px;
    vertical-align: middle;
    margin-right:10px;
  }
  .org_detail .org_img .left_top{
    background:#ff4e00;
  }
  .org_detail{
    background:#fff;padding-bottom:10px;
    .right_msg .org_right .surplus{
      color: #686e73;
      p{margin-top:0;font-size:14px;color:#8b9092;}
      .btn{width:125px;margin-top:20px;color:#ff6b00;background:#ffdfc8;border-radius:4px;}
      .btn:hover{color:#fff;background:#ff6f0b;}
    }
  }
  .org_detail:hover{background: #e8eef1;}
}

#org-coin{
  width:530px;
  min-height: 710px;
  line-height: 45px;
  .body{
    font-size:14px;
    padding:15px 20px 40px 20px;
    .my_save{
      border-bottom:1px dashed #d1d1d1;
      .isLost{
        float:right;
        color:#ff6b00;
      }
    }
    .color{
      color:#ff6b00;
      font-size:20px;
    }
  }
  .ml20{margin-left:20px;}
  .demoEdit{width:270px;outline:0;}
  .btn{border-radius:0;}
  .prapare{
    padding:0 30px;font-size:0;
    p{display:inline-block;width:50%;font-size:14px;}
  }
}
.go_shop,.gray{
  border-radius:6px!important;
  width:140px;
  color:#fff;
  background: #ff6f0b;
}

#tip-sure{
  width:530px;
  height:350px;
}
