@import "./comm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";  //иом│

#eg-header.mfgback{
    background:#0084f3;
    height:90px;
    color:#fff;
    font-size:18px;
  }

.hover-brm{
    position:absolute;
    width:100%;
    height:60px;
    line-height:60px;
    text-align:center;
    background:#fff;
    color:#838f97;
    border:1px solid #8e9fa8;
    border-top:none;
    left:0;
    display:none;
}

.ft20{font-size:20px;}
#content {
  min-height:500px;
  .lui_dropdownlist{margin-right:10px;vertical-align: middle;}
  .p_des{
    font-size:14px;
    line-height: 24px;
    color:#a0a0a0;
    margin: 15px 0;
  }
  .lui_dropdownlist{
    vertical-align: middle;
    width:100px;
    padding-top:7px;
    padding-bottom:7px;
  }
  .lui{width:75px;}
  .filter{
    background: #f7f7f7;
    padding: 15px 40px;
    margin-bottom: 10px;
    margin-top:5px;
  }
  .table-table table tbody tr:first-child:hover,table tbody tr:first-child:hover{background:#f1f5f9;}
   .table-table table tbody#tb tr:first-child,table tbody#tb tr:first-child{background:#f7f7f7;}
   .table-table table tbody#tb tr:first-child:hover,table tbody#tb tr:first-child:hover{background:#e5ebf1;}
   .addMoney:hover{color:#0084f3;}
   .table-table p{line-height: 25px;}
   .table-table #tb tr td:nth-child(4){
       padding:5px 0;
   }

}
#partner-coins{
  width:525px;
  min-height:500px;
  .body{
    padding:10px 40px 30px;
    line-height: 40px;
    .color{font-size:20px;color:#ff6b00;}
  }
  .demoEdit{width:315px;outline:0; border-radius: 4px;text-align:left;text-indent:15px;height:45px;line-height:45px;border-radius: 6px;}
  .demoEdit.normal{color:#686e73;background:#f8f8f8;border:1px solid #959595;outline:none;

  }
  textarea:hover,textarea:active,.demoEdit:hover,.demoEdit:active{color:#ff6b00;border:1px solid #ff6b00;background:#ffeee3;
                                  &::-webkit-input-placeholder{
                                      color:#ff6b00;
                                  }
                                     &::-moz-placeholder{
                                      color:#ff6b00;
                                  }
                                        &::-moz-placeholder{
                                      color:#ff6b00;
                                  }
                                           &:-ms-input-placeholder{
                                      color:#ff6b00;
                                  }
  }
  .center .btn{border-radius: 6px;}
  .go-shop{
    color:#fff;
    background: #ff6f0b;
  }
}
input.btn::-webkit-input-placeholder{
    color:#ff6b00;
}
input.btn:-moz-placeholder{
    color:#ff6b00;
 }
input.btn::-moz-placeholder{
   color:#ff6b00;
}
input.btn:-ms-input-placeholder{
    color:#ff6b00;
}