@import "./comm.less";
@import "../../js/lib/page/paging.less";
#content {
  min-height:500px;
  table tr:hover{cursor:initial;}
   .table-table thead tr:first-child{background:#f1f5f9;
      &:hover{background:#f1f5f9;}
  }
  .table-table tr:first-child{background:#f7f7f7; &:hover{background:#e5ebf1;}}
}
