@import "./comm.less";
@import "../../LUI/css/com.less";
#content {
  padding:0;
  min-height:550px;
  .header{
    height:60px;
    line-height:60px;
    text-indent: 25px;
    border-bottom:1px solid #d4d8db;
  }
  .edit_area{
    margin-left:155px;
    margin-top:40px;
    line-height: 46px;

  }
}