@import "./comm.less";
@import "../../js/lib/page/paging.less";
#content {
  min-height:500px;
   table tr:hover{cursor:initial;}
  .text-left{
    margin-left:90px;
    line-height: 45px;
    margin-top: 20px;
    .btn{
      display:inline-block;
      width:60px;
      height:20px;
      line-height: 20px;
      background:#fff2e9;
      border:1px solid #ff753f;
      font-size:12px;
      color:#ff4800;
      text-align:center;
      vertical-align: middle;
      margin-left:20px;
      cursor: default;
      border-radius:0;
    }
  }
  .table-table thead tr:first-child{background:#f1f5f9;
      &:hover{background:#f1f5f9;}
  }
  .table-table tr:first-child{background:#f7f7f7; &:hover{background:#e5ebf1;}}
  .right_msg{max-width:55%;}
}
