@import "./comm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less"; //иом│
#content {
    min-height: 500px;
    padding: 0 50px;
    padding-bottom: 60px;

    .base {
        line-height: 60px;
        font-size: 16px;
        color: #505050;
        text-align: left;
        border-bottom: 1px solid #cdcdcd;
    }

    .inner-mes {
        padding-left: 150px;
        line-height: 45px;
        margin-top: 40px;
    }

    .table {
        width: 730px;
        margin-top: 0;
        margin-bottom: 50px;
    }

    table {
        tr:first-child {
            background: #f8f8f8;
        }

        tbody tr:first-child {
            background: #fff;

            &:hover {
                background: #f8f8f8;
            }
        }

        tr:hover {
            background: #f8f8f8;
        }

        tbody tr:hover {
            background: #f8f8f8;
        }
    }

    .pass_word {
        width: 75%;
        display: inline-block;
        line-height: 45px;
        text-align: left;

        .disuse {
            border: none;
            border-radius: 4px;
            width: 70px;
            height: 30px;
            line-height: 30px;
        }

        .messg {
            display: inline-block;
            min-width: 140px;
            margin-right: 10px;
        }
    }

    .table-table.save_record tr:hover {
        background: #f1f5f9;
    }

    table tr:hover {
        cursor: default;
    }
}

.eg-pop {
    width: 370px;
    min-height: 280px;

    .header {
        height: 45px;
        line-height: 45px;
        font-size: 16px;

        .colse {
            top: 15px;
        }
    }

    .body {
        padding: 40px 60px 47px;
        line-height: 45px;
    }

    .input-search {
        background: #fff;
    }
}

#add-city {
    .body {
        line-height: normal;
        padding: 0;
        padding-top: 40px;
        width: 215px;
        margin: 0 auto;

        .lui_dropdownlist {
            width: 175px;
        }
    }
}

#add-country, #delteCity {
    width: 620px;

    .body {
        padding: 0 30px 0;

        .title {
            line-height: 45px;
            margin: 10px 0;
        }

        .choose {
            margin-left: 25px;
            font-size: 0;

            label {
                font-size: 16px;
                display: inline-block;
                width: 33.33%;
                line-height: 46px;
            }

            label.unchoose {
                color: #bdc0c3;

                .checkbox {
                    background: url(../../../build/img/city_cant_choose.png) no-repeat;
                }
            }
        }
    }
}

.choose .box {
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 40px;
}
