@import "../comm/egComm.less";
@import "../../js/lib/page/paging.less";
@import '../../js/lib/calendar/calender-plugin.less';
@import "../../LUI/css/com.less";

  #content{
  margin-top:30px;
  min-height:485px;
  font-size:0;
  position:relative;
  padding-bottom:50px;
    .left-content{
     .left-title,.untitle-title{
           .left-img4{background:url('../../../build/img/echart_student_state_1.png') no-repeat;background-size: contain; }
       }
  
    }
     
   .right-content{
       .choose-title{
          padding:30px 35px 20px 35px;
          min-height:90px;
          border-bottom:1px solid #dfdfdf;
         }
     }
}

  .span{
      padding: 0 25px;
  }
