@import "../comm/egComm.less";
@import '../../js/lib/calendar/calender-plugin.less';
@import "../../LUI/css/com.less";
#content{
  margin-top:30px;
  min-height:685px;
  font-size:0;
  position:relative;
  .left-content{
    .left-title,.untitle-title{
        .left-img2{
          background:url('../../../build/img/echart_incoming_1.png') no-repeat;
          background-size: contain;
      }
    }
    
  }
  .center-border{
    width:1px;
    height:100%;
    background:#dbe1e8;
    position:absolute;
    display:inline-block;
  }
  .right-content{
    margin-left:-2px;
    width:80%;
    display:inline-block;
    font-size:14px;
    padding:0;
    .choose-title{
      padding:30px 35px 30px 35px;
      border-bottom:1px solid #dfdfdf;
    }

    .bottom-content{
      font-size:0;
      .header{
        width:25%;
        margin-top:150px;
        display:inline-block;
        vertical-align: top;
        text-align:center;
        .title{
          font-size:22px;
          height:75px;
          line-height:90px;
          text-align:center;
          }
        .message{
          height:70px;
          line-height:70px;
          color:#fe7800;
          font-size:22px;
          border-bottom:1px solid #cecece;
          display: inline-block;
        }

      }
      .left_echart{
        vertical-align: top;
        width:75%;
        text-align:center;
        display:inline-block;
        font-size:18px;
        margin-top:70px;
        .limit-date{
          height:38px;
          line-height:38px;
          font-size:14px;
          margin-top:60px;
          color:#ababab;
        }
        .echart_div{
          width:500px;
          height:300px;
          margin: 0 auto;
        }
      }
    }
  }
}