@import "../comm/egComm.less";
@import "../../js/lib/page/paging.less";

#content{
  margin-top:30px;
  min-height:685px;
  font-size:0;
  position:relative;
.left-content{
          .left-title,.untitle-title{
             .left-img1{
                  background:url('../../../build/img/$_2.png') no-repeat;
                  background-size: contain;
              }
          }
      }
.center-border{
          width:1px;
          height:100%;
          background:#dbe1e8;
          position:absolute;
          display:inline-block;
      }
.rigth-content{
          
          margin-left:-2px;
          width:80%;
          display:inline-block;
          font-size:14px;
          padding:0;
          .wd80{
              width:90%;
              margin:0 auto;
             
          }
          .wd100{
               border: 1px solid #dbe1e8;
               .red{
                   color:#fe4200;
                   font-weight: 600;
               }
               .mine{
                   background:#eaeff1;
               }
          }
          .org-name{
              margin-top:30px;
              text-align:center;
             border-bottom: 1px solid #dfdfdf;
              p{
                  font-size:22px;
                  line-height:22px;
              }
              div{
                  line-height:40px;
                  font-size:14px;
                  .tips{
                   margin-right:40px;
                  }
                  .block{
                      background:#cde7fc;
                      display:inline-block;
                      margin-right:10px;
                      width:16px;
                      height:26px;
                      vertical-align:middle;
                  }
                  .gold_medal{
                      background:url('../../../build/img/gold_medal.png');
                  }
                  .silver_medal{
                         background:url('../../../build/img/silver_medal.png');
                  }
                  .bronze_edal{
                       background:url('../../../build/img/bronze_edal.png');
                  }
                  .letter{
                      margin-right:10px;
                      font-size:20px;
                      line-height:20px;
                      color:#ffca5f;
                      text-shadow: 1px 1px 2px red;
                  }
              }
          }
          .header{
              .title{
                  font-size:22px;
                  height:75px;
                  line-height:90px;
                  width:225px;
                  text-indent: 95px;
                  
              }
              .message{
                  height:70px;
                  line-height:70px;
                  
                  font-size:22px;
                  border-bottom:1px solid #cecece;    
                 display: inline-block;
                 padding: 0 25px;
                 margin-left: 70px;
              }
              .gray_money{
                  color:#6b7981;
                font-weight: 600;
              }
              .red_money{
                  color:#fe4200;
                 font-weight: 600;
              }
              .limit-date{
                  text-align:right;
                  font-size:16px;
                  line-height:25px;
              }
              .number{
                  height:40px;
                  line-height:40px;
                  font-size:16px;
                  .number{
                      color:#6b7981;
                  }
              }
          }
      }


  .tabel{
      border-top: none;
    .operatBtn{margin-right:0;}
  }

 .table {
        border-top: none;
    }

    .table tr:first-child {
        border-top: none;
    }
  }
    #tb tr td span{
        font-weight:600;
    }
    .about_partner{
           position: absolute;
            left: 2.5%;
            width: 15%;
            height: 110px;
            bottom: 20px;
            background: #eff4f8;
            font-size: 14px;
            color: #6b7981;
            padding: 16px 15px;
             box-sizing: border-box;
       .span_title{display:inline-block;}
       p{line-height: 25px;}
       .person{display:inline-block;
               width:13px;
               height:14px;
               background:url('../../../build/img/small_org_face.png') no-repeat;
               margin-right:5px;
              vertical-align: top;
              margin-top: 3px;
       }
    }

