@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
@import "../../js/lib/page/paging.less";

.mr20 {
    margin-right: 20px;
}

.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}

#content {
    .color {
        color: #0084f3;
    }

    .red {
        color: #ff4901;
    }

    min-height: 685px;
    margin-top: 30px;

    .header {
        height: 80px;
        line-height: 80px;
        padding: 0 30px 0 50px;

        .addbtn {
            margin-top: 30px;
            height: 25px;
            line-height: 25px;
        }
    }

    .filter {
        padding: 0 30px 0 50px;
        height: 65px;
    }

    .table {
        border-top: none;
    }

    .table tr:first-child {
        border-top: none;
    }

    .table tr td p {
        line-height: 35px;
    }
}

#creatStudent, #continue {
    width: 468px;
    height:495px;
    .body {
        padding: 20px 70px;

        .input-name {
            display: block;
        }

        .first {
            margin-right: 10px;
            color: #707070;
        }

        .tip {
            color: #ff8467;
            margin-left: 15px;
        }
    }
}
#creatStudent{
    width:600px;
    .body {
        padding: 20px 0 30px 70px;}
}
#continue {
    height: 575px;

    .span {
        height: 38px;
        line-height: 38px;
        width: 115px;
        padding: 0;
        text-align: center;
    }
}

#addPerson {
    width: 485px;
    height: 295px;

    .body {
        padding: 45px 150px 0 100px;
    }
}

#student {
    width: 520px;
    min-height: 285px;

    .table {
        padding: 0;
    }

    .body {
        padding: 30px 20px;

        .table tr {
            border-top: none;
        }

        .table tr:last-child {
            border-bottom: none;
        }

        .table tr:hover {
            background: #fff;
        }
    }
}

//选择读音的样式
.spans {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    cursor: pointer;
    color: #696969;
    background: #eff4f7;
    border: 1px solid #828385;
    border-left: none;
    border-right: none;
}

.line-border {
    width: 1px;
    height: 42px;
    margin-top: 0px;
    background: blue;
    display: inline-block;
}

.spans:first-of-type {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid #828385;
}

.spans:last-of-type {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid #828385;
}

.spans:first-of-type:hover {
    border: 1px solid blue;
    border-left: none;
    background: #0084f3;
    color: #fff;
}

.spans:last-of-type:hover {
    border: 1px solid blue;
    border-right: none;
    background: #0084f3;
    color: #fff;
}

.spans.active:first-of-type {
    background: #0084f3;
    color: #fff;
    border: 1px solid blue;
    border-left: none;
}

.spans.active:last-of-type {
    background: #0084f3;
    color: #fff;
    border: 1px solid blue;
    border-right: none;
}
//选择读音结束
#add-grade{
  width:600px;
  min-height:530px;
  .header{
    text-align:left;
    line-height:normal;
    border-bottom:1px solid #008bff;
    .tabs{
      color:#838f97;
      font-size:0;
      span{
         height: 61px;
        line-height: 60px;
        display: inline-block;
        text-align: center;
        width: 130px;
        margin-top: -1px;
        margin-left: -1px;
        font-size:16px;
       color: #0084f3;
   }
      span.active{
        background: #008bff;
        color: #fff;
      }
      span:hover{
        background: #008bff;
        color: #fff;
      }
    }
  }
  .body{
    padding: 0 40px 0;
    max-height: 350px;
    overflow-y: auto;
    margin-top: 40px;
    .table{
      padding:0;
    }
    table{
      width:100%;
      tr{
     border-bottom: 20px solid #fff;
        td{
            height:55px;
             width: 33.33%;
          .tspan{
            text-align:center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
             display:inline-block;
             border-right: 1px solid #8e9fa8;
            position: relative;
            border-top: 1px solid #8e9fa8;
            border-bottom: 1px solid #8e9fa8;
             span{
                 display: inline-block;
                 width: 100%;
                top: 50%;
                position: relative;
                transform: translateY(-50%);
             }
          }
          .tspan.active{
            background:#0084f3;
            border-radius:4px;
            color:#fff;
          }
          .tspan:hover{
            cursor: pointer;
            background:#0084f3;
            color:#fff;
          }
         
           &:first-child{ .tspan{border-left:1px solid #8e9fa8;}}
        }

        &:first-child{
                border-top: 0;
                
        }
      }
      tr:hover{
        background:#fff;
      }
    }
  }
}
#sing-up{
  width:458px;
  height:570px;
  .body{
    padding:35px 0 45px 45px;
    .input-name{display:block;}
    .first{margin-right:10px;color:#707070;}
    .tip{
      color:#ff8467;
      margin-left:15px;
    }
  }
}
.mt15{
    margin-top:15px;
}
.spans:first-of-type{border-top-right-radius:4px;border-bottom-right-radius:4px;border-right:1px solid #828385;}
.spans:last-of-type{border-top-left-radius:4px;border-bottom-left-radius:4px;border-left:1px solid #828385;}
.spans:first-of-type:hover{border:1px solid blue;border-left:none;background:#0084f3;color:#fff;}
.spans:last-of-type:hover{border:1px solid blue;border-right:none;background:#0084f3;color:#fff;}

.spans.active:first-of-type{background:#0084f3;color:#fff;border:1px solid blue;border-left:none;}
.spans.active:last-of-type{background:#0084f3;color:#fff;border:1px solid blue;border-right:none;}
.line-border{
    height:40px;
    margin-top:1px;
}
.mt30{margin-top:30px;}
