@import "../comm/egComm.less";
@import "../../LUI/css/com.less";
#content{
  margin-top:30px;
  min-height:685px;
  font-size:0;
  position:relative;
  .left-content{
    .left-img3{background:url('../../../build/img/echart_student_1.png') no-repeat;background-size: contain; }
    
    }

  .center-border{
    width:1px;
    height:100%;
    background:#dbe1e8;
    position:absolute;
    display:inline-block;
  }
  .right-content{
    margin-left:-2px;
    width:80%;
    display:inline-block;
    font-size:14px;
    padding:0;
    .choose-title{
      padding:30px 35px 30px 35px;
      border-bottom:1px solid #dfdfdf;
    }

    .bottom-content{
      font-size:0;
      .data-teacher{
        font-size:0;margin-top:90px;margin-bottom:45px;width:60%;
      }
      .ratio{
        display:inline-block;
        text-align:center;
        width:49%;
        height:50px;
        position:relative;
        border-right:1px solid #dcdcdc;
        .top{
          position:relative;
          top:-10px;
          font-size:16px;
        }
        .bottom{
          font-size:28px;
          position:relative;
          bottom:-10px;
        }
      }
     }
  }
}