@import "../comm/egComm.less";

#content{
  margin-top:30px;
  min-height:685px;
  font-size:0;
  position:relative;
 
  .color{color:#2b2b2b;}
  .left-content{
    .left-img4{background:url('../../../build/img/echart_student_state_1.png') no-repeat; background-size: contain;}
      
    }
   .center-border{
    width:1px;
    height:100%;
    background:#bbbcbd;
    position:absolute;
    display:inline-block;
  }
  .right-content{
    margin-left:-2px;
    width:80%;
    display:inline-block;
    font-size:0px;
    padding:0;
    .direct_room{
        display:inline-block;
        width:60%;
        font-size:14px;
        box-sizing:border-box;
        padding:20px 30px 55px;
        .room_title{
            line-height:25px;
            margin-bottom:40px;
            .live{
                margin-right: 20px;
                display:inline-block;
                width:31px;
                height:17px;
                background:url('../../../build/img/live_room.png') no-repeat;
                background-size:contain;
                vertical-align:middle;
            }
            .font18{margin-right:10px;color:#ff6000;}
        }
        .table{
            width:100%;
            line-height:40px;
        }
         .table tr{border:none;height:40px;}
         .table tr:hover{background:#fff;}
    }
    .the_winner{
        display:inline-block;
        width:40%;
        font-size:14px;
        box-sizing:border-box;
         padding:20px 20px 40px;
         .king{
             height:140px;
             box-sizing:border-box;
             border-bottom:1px solid #bbbcbd;
             .title{
                 height:34px;
                 line-height:34px;
                 font-size:16px;
                 .queen{
                     width:26px;
                     height:25px;
                     display:inline-block;
                     background:url('../../../build/img/king.png') no-repeat;
                     vertical-align:middle;
                     margin-right:15px;
                 }
             }
         }
    }
  }
}
